{
    "name": "@uipath/uipath-typescript",
    "version": "1.0.0-beta.14",
    "description": "UiPath TypeScript SDK",
    "license": "MIT",
    "keywords": [
        "uipath",
        "typescript",
        "nodejs",
        "sdk",
        "automation",
        "agentic-ai"
    ],
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "rollup -c",
        "build:watch": "rollup -c -w",
        "clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
        "docs:api": "typedoc"
    },
    "dependencies": {
        "@opentelemetry/sdk-logs": "^0.204.0",
        "axios": "^1.12.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.2.0",
        "@rollup/plugin-typescript": "^11.1.0",
        "@types/node": "^20.11.19",
        "@types/uuid": "^9.0.8",
        "builtin-modules": "^3.3.0",
        "dotenv": "^17.2.0",
        "rimraf": "^6.0.1",
        "rollup": "^4.0.0",
        "rollup-plugin-dts": "^6.1.0",
        "typedoc": "^0.28.13",
        "typedoc-plugin-markdown": "^4.8.1",
        "typescript": "^5.3.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UiPath/uipath-typescript.git"
    },
    "workspaces": [
        "packages/*"
    ]
}
