# UiPath OAuth Configuration
# Get these values from your UiPath Cloud Admin Tab

VITE_UIPATH_CLIENT_ID=your-oauth-client-id
VITE_UIPATH_ORG_NAME=your-organization-name
VITE_UIPATH_TENANT_NAME=your-tenant-name
VITE_UIPATH_BASE_URL=${UIPATH_BASE_URL} # url where app is running
VITE_UIPATH_REDIRECT_URI=${UIPATH_REDIRECT_URI} # url where app is running
VITE_UIPATH_SCOPE=OR.Execution OR.Folders OR.Jobs ConversationalAgents Traces.Api
UIPATH_BASE_URL=https://cloud.uipath.com
UIPATH_REDIRECT_URI=http://localhost:5173
